package com.binkos.starlypancacke.app.ui.userRules

import androidx.core.os.bundleOf
import com.binkos.starlypancacke.app.R
import com.binkos.starlypancacke.app.app.AppRouter
import com.binkos.starlypancacke.app.common.extensions.tryToGetString
import com.binkos.starlypancacke.app.ui.base.FlowFragment
import kotlinx.android.synthetic.main.fragment_user_role.*
import org.koin.java.KoinJavaComponent

class UserRulesFlowFragment : FlowFragment() {

    private val router = KoinJavaComponent.get(AppRouter::class.java)

    override fun getLayout(): Int {
        return R.layout.fragment_user_role
    }

    override fun viewReady() {
        if (tryToGetString(TYPE_RULE) == "Terms_conditions"){
            textTextView.text = "Пользовательское соглашение\n" +
                    "Раздел 1. Термины\n" +
                    "1.1. Платформа «Startly pancake» (далее – «Система»).\n" +
                    "\n" +
                    "1.2. Целью использования Системы является повышение скорости решения выбора пунктов меню.\n" +
                    "\n" +
                    "1.3. Администрация – Владислав Провалёнок как создатель. Администрация вносит изменения в настоящее Соглашение и/или в его Приложения в порядке и в соответствии с п.2.2. настоящего пользовательского Соглашения.\n" +
                    "\n" +
                    "1.4. Подключение к Системе – предоставление пользователям Системы Авторизированного доступа к клиентской части Системы через сеть Интернет.\n" +
                    "\n" +
                    "1.5. Пользователь – физическое лицо, зарегистрировавшее Профиль в Системе по логину и паролю, а также согласившееся с условиями данного Соглашения от своего имени.\n" +
                    "\n" +
                    "1.6. Профиль – учетная запись Пользователя, содержащая данные о нем и имеющая набор прав Авторизированного доступа к Сервисам Системы.\n" +
                    "\n" +
                    "1.7. Логин и пароль – строго индивидуальные автоматически генерируемые Системой Имя пользователя (логин) и временный Пароль, позволяющие осуществить регистрацию в Системе и первый Авторизированный доступ.\n" +
                    "\n" +
                    "1.8. Имя пользователя (логин) – последовательность символов, однозначно выделяющая (идентифицирующая) каждого отдельного Пользователя среди других Пользователей Системы.\n" +
                    "\n" +
                    "1.9. Пароль – последовательность символов, известная только самому Пользователю, хранящаяся в Системе в зашифрованном виде и используемая в паре с Именем пользователя (логином) для Аутентификации Пользователя.\n" +
                    "\n" +
                    "1.10. Аутентификация – удостоверение правомочности дистанционного обращения/доступа Пользователя к Системе, осуществляемое при помощи Имени пользователя (логина) и Пароля.\n" +
                    "\n" +
                    "1.11. Авторизированный доступ – доступ при условии прохождения успешной Аутентификации Пользователя.\n" +
                    "\n" +
                    "1.12. Сервисы (платные и бесплатные) – продукты и услуги, предоставляемые Пользователю в рамках функционирования Системы, в целях реализации функций и использования результатов функционирования Системы в соответствии с настоящим Соглашением. Порядок и условия предоставления платных сервисов определяются отдельным Соглашением о порядке предоставления платных сервисов и/или отдельными соглашениями на предоставление конкретного сервиса.\n" +
                    "\n" +
                    "1.13. Кабинет Пользователя в Системе – объем взаимосвязанных функций Системы, предоставляющих электронные средства поддержки и сопровождения образовательного процесса и инструменты социального сетевого взаимодействия, что позволяет создать внутреннее информационно-образовательное пространство конкретного Учреждения. Кабинет Пользователя предоставляется бесплатно и не зависит от приобретения Пользователем каких-либо платных сервисов.\n" +
                    "\n" +
                    "1.14. Администратор – физическое лицо, являющееся штатным работником конкретного Учреждения, обладающее исключительными правами по администрированию Кабинета Пользователя и вводу (редактированию) Информации.\n" +
                    "\n" +
                    "1.16. Соглашение – текст настоящего пользовательского Соглашения и Приложений к нему, содержащий все необходимые и существенные условия предоставления доступа в Систему со стороны Администрации, условия использования Пользователем Системы, возможности и условия получения Пользователем основных Сервисов Системы (согласно Приложению 1), ограничения, условия приостановления и прекращения использования Системы и основных Сервисов Пользователем, ответственность Сторон, иные отношения Сторон, связанные с использованием Системы. Соблюдение условий настоящего Соглашения является необходимым условием для использования Пользователем Системы, а также для получения Пользователем основных Сервисов Системы.\n" +
                    "\n" +
                    "1.17. Служба консультационной и технической поддержки Пользователей – служба Администрации Системы, предоставляющая услуги по консультированию Пользователей Системы из конкретного Учреждения по особенностям работы с Системой, а также по оперативному устранению ошибок в работе Системы в случае их возникновения.\n" +
                    "\n" +
                    "Раздел 2. Общие положения\n" +
                    "2.1. Настоящее пользовательское Соглашение распространяется на всех Пользователей Системы независимо от цели использования Системы и представляет собой публичную оферту в соответствии со ст. 395 Гражданского кодекса Республики Беларусь. Действие пользовательского Соглашения распространяется на Пользователей с момента входа в Систему, создания Профиля, ввода логина и временного пароля и при каждом последующем доступе Пользователя к Системе с помощью Имени пользователя (логина) и Пароля. Нажатие кнопки «Зарегистрироваться», а также начало использования Системы обозначает полное и безоговорочное согласие Пользователя с настоящим пользовательским Соглашением (акцепт оферты) в соответствии со ст. 396 Гражданского кодекса Республики Беларусь. В случае несогласия с пользовательским Соглашением Пользователь обязуется не начинать использование Системы и/или прекратить просмотр или пользование услугами Системы, а также удалить любые материалы, размещённые им в Системе.\n" +
                    "\n" +
                    "2.2. Администрация оставляет за собой право изменять или дополнять настоящее пользовательское Соглашение в любой момент без предварительного или последующего уведомления. Пользователь самостоятельно отслеживает изменения Соглашения и знакомится с действующей редакцией пользовательского Соглашения. Продолжение использования Системы Пользователем после внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.\n" +
                    "\n" +
                    "2.3. Предоставление Пользователю платных Сервисов, а именно специальных дополнительных возможностей Системы, предоставляемых Администрацией по запросу Пользователя на возмездной основе, регулируется отдельным Соглашением о порядке предоставления платных сервисов и/или отдельными соглашениями на предоставление отдельного платного сервиса. Платные сервисы не являются необходимым условием участия/работы Пользователя в Системе и предоставляются по желанию Пользователя. Использование платных сервисов – это исключительно самостоятельный выбор и решение Пользователя.\n" +
                    "\n" +
                    "Раздел 3. Правила доступа в Систему\n" +
                    "3.1. Пользователь осуществляет регистрацию Профиля в Системе по своему индивидуальным логину и паролю, полученному от сотрудников Учреждения, в частности от Администратора.\n" +
                    "\n" +
                    "3.2. При регистрации Пользователь обязан проверить точность своих данных: фамилию, имя и отчество, дату рождения, пол. Любая иная персональная информация и данные предоставляются Пользователем при использовании Сервисов Системы исключительно по собственному желанию.\n" +
                    "\n" +
                    "3.3. Подключение к Системе осуществляется путем авторизированного доступа Пользователя к клиентской части Системы (Web-интерфейса) через сеть Интернет. Подключение к системе посредством мобильного приложения Системы регулируется отдельным соглашением. Пользователь несет полную ответственность за безопасность его Имени пользователя (логина) и Пароля, в частности за отсутствие к ним доступа у третьих лиц. Все действия в Системе, совершенные с использованием Профиля Пользователя, считаются совершенными лично Пользователем.\n" +
                    "\n" +
                    "3.4. Пользователь обязуется использовать Систему только в некоммерческих целях в соответствии с настоящим пользовательским Соглашением.\n" +
                    "\n" +
                    "3.5. Доступ Пользователя может быть прекращен Администратором. Процедура прекращения доступа к Системе подразумевает удаление у Пользователя только прав доступа к Кабинету Пользователя в конкретном Учреждении. Прекращение доступа Пользователя к Системе возможно в следующих случаях:\n" +
                    "\n" +
                    "окончание срока обучения Пользователя в Учреждении;\n" +
                    "исключение Пользователя из Учреждения;\n" +
                    "перевод Пользователя в другое Учреждение;\n" +
                    "окончание срока обучения/исключение/перевод в другое Учреждение обучающегося, родителем и/или законным представителем которого является Пользователь;\n" +
                    "прекращение/изменение трудовых отношений сотрудников Учреждения;\n" +
                    "прекращение/изменение условий прохождения государственной службы сотрудников Учреждения.\n" +
                    "3.6. Удаление Профиля Пользователя из Системы производится Администратором при личном обращении Пользователя и/или при наличии оснований для удаления, предусмотренных Соглашением.\n" +
                    "\n" +
                    "Раздел 4. Правила взаимодействия Администрации и Пользователя\n" +
                    "4.1. Администрация обязуется предоставить Пользователям 24 часовой доступ к Сервисам Системы через сеть Интернет, в том числе к электронным средствам поддержки и сопровождения образовательного процесса, для ввода и просмотра Информации с обеспечением необходимого уровня безопасности доступа и осуществлением перерывов на техническое обслуживание. Администрация вправе привлекать третьих лиц для предоставления любых сервисов без уведомления/согласия Пользователя.\n" +
                    "\n" +
                    "4.2. Администрация обязуется предоставлять возможность Пользователям применять любой набор сервисов Системы в рамках своего Профиля, включая и дополнительные платные сервисы, а также использовать любые материалы из Системы, любыми способами, не противоречащими законодательству Республики Беларуси и данному Соглашению. Фактическое использование Пользователем любого сервиса Системы (в том числе платного при условии внесения денежных средств) означает заключение договора и согласие Пользователя на использование определенного сервиса на условиях и в порядке, установленных настоящим Соглашением и/или Соглашением о порядке предоставления платных сервисов и/или отдельными соглашениями по использованию конкретного сервиса.\n" +
                    "\n" +
                    "4.3. Администрация не несет ответственность в случае прямых или косвенных финансовых или иных потерь Пользователей, вызванных временной неработоспособностью Системы, в том числе возникших в результате: плановых или внеплановых технических и профилактических работ, технических сбоев интернет-провайдеров, компьютерных сетей, серверов и средств, а также противоправных действий третьих лиц умышленных/неумышленных (в том числе неосторожных), действий самого Пользователя и/или форс-мажорных обстоятельств. При этом Администрация берет на себя обязательство по восстановлению работоспособности Системы в кратчайшие сроки.\n" +
                    "\n" +
                    "4.4. Администрация ни при каких обстоятельствах не несет ответственность за нарушение интеллектуальных прав лиц, если такое нарушение было вызвано созданием, загрузкой, размещением, копированием или изменением информации, материалов или изображений в Системе, выполненных Пользователями Системы.\n" +
                    "\n" +
                    "4.5. При регистрации Пользователь получает информацию для доступа (логин и временный пароль) в Систему и принимает на себя всю ответственность за ее сохранность, в том числе за соблюдение всех мер для обеспечения безопасности своих логина и пароля, а также за все последующие действия, совершенные с использованием логина и пароля Пользователя, включая измененные Пользователем логин и/или пароль.\n" +
                    "\n" +
                    "4.6. Администрация для исполнения положений Соглашения, а также для предоставления сервисов и оказания услуг Пользователю посредством Системы собирает и обрабатывает его персональные данные и персональные данные несовершеннолетних, родителем и/или законным представителем которых он является. Принципы, порядок и условия обработки персональных данных определены Администрацией в политике конфиденциальности.\n" +
                    "\n" +
                    "4.7. В целях исполнения обязательств по Соглашению под согласием Пользователя понимается совершение данным Пользователем действий, позволяющих однозначно определить проявление его воли, в том числе осуществление конклюдентных действий, включая, но, не ограничиваясь, нажатие кнопки «Зарегистрироваться», а также иных действий согласно п.2.1 Соглашения.\n" +
                    "\n" +
                    "4.8. Пользователь, регистрируясь в Системе, совершая конклюдентные действия, указанные в п. 4.7, размещая данные в Системе, выражает свое согласие на обработку персональных данных Администрацией и/или третьим лицом, которому Администрацией поручена обработка указанных персональных данных исключительно в целях, указанных в п. 4.11 Пользовательского соглашения, на отражение персональных данных в Профиле, а также на то, что отражаемые в Профиле персональные данные будут считаться общедоступными.\n" +
                    "\n" +
                    "4.9. Регистрация недееспособного Пользователя в Системе осуществляется его родителем и/или законным представителем, который дает свое согласие на обработку персональных данных недееспособного Пользователя в Системе, а также на то, что его персональные данные, размещенные в Профиле, будут считаться общедоступными.\n" +
                    "\n" +
                    "4.10. Ограниченно дееспособный Пользователь, регистрируясь в Системе, совершая конклюдентные действия, указанные в п. 4.7, размещая данные в Системе выражает свое согласие на обработку персональных данных Администрацией и/или третьим лицом, обработка указанных персональных данных которому поручена Администрацией исключительно в целях, указанных в п. 4.11 Пользовательского соглашения, на отражение персональных данных в Профиле, а также на то, что отражаемые в Профиле персональные данные будут считаться общедоступными, и гарантирует Администрации, что у него есть предварительно полученное письменное согласие своего законного представителя на обработку его персональных данных в Системе, а также на то, что его персональные данные, размещенные в Профиле, будут считаться общедоступными.\n" +
                    "\n" +
                    "4.11. Целью обработки персональных данных Пользователя и несовершеннолетних Пользователей, родителем и/или законным представителем которого он является, являются оказание последнему услуг Администрацией и/или третьими лицами, предоставление возможности использования сервисов Системы, проведение рекламных кампаний, предоставление таргетированной рекламы, проведение статистических исследований и анализа полученных статистических данных, осуществление иных действий, описанных в Соглашении и соответствующих разделах Системы.\n" +
                    "\n" +
                    "4.12. Обработка персональных данных Пользователя осуществляется Администрацией с момента внесения данных Профиля и в течение трех месяцев с момента удаления Профиля Пользователем.\n" +
                    "\n" +
                    "4.13. Пользователь соглашается с тем, что Администрация в процессе обработки персональных данных имеет право осуществлять с персональными данными следующие действия: сбор, систематизацию, накопление, хранение, использование, уничтожение и иные необходимые в целях исполнения Соглашения и предоставления сервисов Системы.\n" +
                    "\n" +
                    "4.14. Пользователь соглашается с тем, что Администрация имеет право передавать предварительно обезличенные персональные данные третьим лицам с целью сбора и анализа статистики.\n" +
                    "\n" +
                    "4.15. Администрация вправе разрешить третьим лицам, в том числе издателям и рекламным сетям, показывать рекламу в Системе. Некоторые из указанных третьих лиц могут размещать cookie-файлы на компьютере Пользователя, чтобы идентифицировать указанный компьютер каждый раз, когда они посылают Пользователю онлайн-рекламу. Это дает им возможность понять, где Пользователь видел их рекламу, и показывать рекламу, которую они считают интересной для Пользователя. Передача персональных данных Пользователя указанным третьим лицам при этом не осуществляется. Если Пользователь не желает, чтобы указанная информация была доступна для третьих лиц, он вправе запретить сбор данных путем изменения настроек на своем устройстве доступа к Системе.\n" +
                    "\n" +
                    "4.16. Пользователь соглашается с тем, что указанные им при регистрации контактные данные (включая, но не ограничиваясь, данные об электронной почте, номере телефона и т.д.) с момента их внесения в Систему и подтверждения будут автоматически включены в систему рассылки новостей о Системе. Пользователь в любое время вправе изменить настройки получения новостей о Системе в Личном кабинете.\n" +
                    "\n" +
                    "4.17. Пользователю запрещается сообщать устно, письменно или иным способом другим лицам Имя пользователя (логин), Пароль и другие реквизиты доступа к Системе. Пользователь обязуется своевременно сообщать в Службу консультационной и технической поддержки Пользователей об утере, компрометации, несанкционированном изменении паролей и несанкционированном изменении сроков действия паролей. Пользователь соглашается с обязанностью немедленно уведомить Администрацию о любом нарушении безопасности, связанном с доступом в Систему, совершенном с использованием логина и пароля Пользователя без его ведома и согласия. Администрация не принимает на себя ответственность ни за какие последствия нарушения безопасности, в том числе потерю или порчу данных, произошедшие в результате авторизованного доступа третьих лиц в Систему с помощью логина и пароля Пользователя.\n" +
                    "\n" +
                    "4.18. Администрация предоставляет автоматизированные средства по восстановлению Пароля. При этом Администрация сохраняет за собой право ограничивать использование этих средств, а также временно или полностью приостанавливать их работу. Администрация не несет ответственность за потерю информации для доступа в Систему, совершенную по вине Пользователя, а также за любые последствия, которые могут возникнуть в результате этого.\n" +
                    "\n" +
                    "4.19. Пользователь соглашается с правом Администрации принимать меры в отношении Пользователей, нарушивших разделы 5 и 6 настоящего Соглашения.\n" +
                    "\n" +
                    "4.20. Пользователь обязуется соблюдать разделы 5 и 6 настоящего Соглашения. Пользователь соглашается с тем, что Администрация имеет право по собственному усмотрению и без специального уведомления или предупреждения ограничивать доступ Пользователя в Систему по причине нарушения требований разделов 5 и 6 настоящего Соглашения.\n" +
                    "\n" +
                    "Раздел 5. Правила размещения информации, охраняемой законодательством об интеллектуальной собственности\n" +
                    "5.1. Все материалы, представленные в Системе, включая изображения, программный код, логотипы, графику, звуки являются объектами авторских прав или смежных прав и защищены в соответствии с законодательством Республики Беларусь в области интеллектуальной собственности.\n" +
                    "\n" +
                    "5.2. При использовании Системы запрещена загрузка, передача между Пользователями, изменение или размещение информации, данных или изображений, которые нарушают исключительные права третьих лиц, в том числе авторские и смежные права, а также исключительные права на изобретение, полезную модель, промышленный образец или товарный знак и т.п.\n" +
                    "\n" +
                    "5.3. Пользователь несет ответственность в случае нарушения им прав на результаты интеллектуальной деятельности и средств индивидуализации третьих лиц, в частности авторских и смежных с ними прав, а также исключительных прав на изобретение, полезную модель, промышленный образец или товарный знак и т.п.\n" +
                    "\n" +
                    "5.4. В разделах Системы Пользователь вправе публиковать только те комментарии (включая изображение профиля, текст комментария и прикладываемые фотографии), которые не нарушают действующее законодательство и/или права третьих лиц. В случае если такое произведение является объектом авторского права или включает его, Пользователь гарантирует, что имеет право на такое использование. Публикуя указанные объекты Пользователь предоставляет Администрации право использовать их без ограничения по территории и сроку путем воспроизведения, распространения, перевода, публичного исполнения, публичного показа, сообщения в эфир и по кабелю, доведения до всеобщего сведения.\n" +
                    "\n" +
                    "5.5. Администрация оставляет за собой право блокировать любую информацию, размещенную Пользователем, нарушающую интеллектуальные и/или исключительные права третьих лиц, в том числе авторские и смежные с ними права и т.п., по требованию правообладателя либо без такового.\n" +
                    "\n" +
                    "Раздел 6. Запрещенное использование Системы\n" +
                    "6.1. Загрузка, размещение, передача с помощью программных средств Системы и/или любого другого способа публикации текстов, программ, изображений или материалов, пропагандирующих террористическую деятельность, или разжигающих межнациональную, расовую или религиозную рознь, а также отображающих или пропагандирующих насилие или смерть, содержащих описание или изображение причинения вреда несовершеннолетним лицам в любой форме, включая любые формы порнографии.\n" +
                    "\n" +
                    "6.2. Загрузка, размещение, передача с помощью программных средств Системы или любого другого способа публикации текстов, программ, изображений или материалов, содержащих непристойные материалы и информацию, в любой форме, побуждающей к незаконным действиям, включая азартные игры, нелегальную продажу оружия или наркотиков, а также запрещенную рекламу и т.п.\n" +
                    "\n" +
                    "6.3. Совершать или допускать совершение преступных или разрушительных деяний, преследуемых в соответствии с законодательством Республики Беларусь.\n" +
                    "\n" +
                    "6.4. Загружать, хранить, использовать или передавать описание мошеннических схем, схем сетевого маркетинга (MLM), систем заработка в сети Интернет.\n" +
                    "\n" +
                    "6.5. Выдавать себя за другого человека или представителя организации и/или сообщества, а также вводить других Пользователей в заблуждение.\n" +
                    "\n" +
                    "6.6. Собирать и хранить данные других Пользователей вне Системы в ручном или автоматизированном режиме.\n" +
                    "\n" +
                    "6.7. Любым способом препятствовать работе Системы, в том числе путем создания, распространения или использования компьютерных программ либо иной компьютерной информации, предназначенных для несанкционированного уничтожения, блокирования, модификации, копирования компьютерной информации или нейтрализации средств защиты компьютерной информации, а также предназначенных для нарушения, уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования или программ (компьютерные вирусы), для осуществления несанкционированного доступа, а также серийные номера к коммерческим программным продуктам и программы для их генерации, логины, пароли и прочие средства для получения несанкционированного доступа к платным Сервисам Системы, а также размещения ссылок на вышеуказанную информацию.\n" +
                    "\n" +
                    "6.8. Используя Систему, Пользователь обязуется не нарушать информационную безопасность Системы, а именно, обязуется не совершать следующих действий:\n" +
                    "\n" +
                    "не осуществлять попытки проверить уязвимость системы безопасности Системы, нарушать процедуры регистрации и авторизации Системы;\n" +
                    "не осуществлять попытки создания помех в использовании Системы другими пользователями, что включает в себя распространение компьютерных вирусов, порчу данных, постоянную рассылку повторяющейся информации, одновременную отправку большого количества электронной почты и/или запросов к Системе с целью намеренно вывести сервер Системы из строя и тому подобные действия, выходящие за рамки нормального целевого использования Системы, и способные умышленно или по неосторожности повлечь сбои в его работе;\n" +
                    "не рассылать пользователям Системы материалы, на рассылку которых они не давали своего согласия, «спама», любых писем и рекламы без разрешения Администрации;\n" +
                    "не осуществлять имитацию и/или подделку любого заголовка пакета TCP/IP или любой части заголовка в любом электронном письме или размещенном в Системе материале;\n" +
                    "не использовать или не пытаться использовать любое программное обеспечение или процедуры для навигации или поиску в Системе, кроме встроенной в Систему поисковой машины и традиционных и общедоступных браузеров (Microsoft Internet Explorer, Mozilla Firefox, Opera, Google Chrome и других подобных);\n" +
                    "иные действия, запрещенные законодательством Республики Беларусь.\n" +
                    "Раздел 7. Модерация\n" +
                    "7.1. Администрация сохраняет за собой право проводить модерацию всех материалов, размещенных Пользователями в Системе, то есть следить за содержанием и качеством этих материалов, и в случае необходимости по собственному усмотрению, без предупреждения и объяснения причин удалять или перемещать их в соответствии с Положением о модерации Системы. Администрация не принимает на себя ответственности ни за какие последствия действий, совершенных в рамках процедуры модерации."
        }
        else {
            textTextView.text = "" +
                    "Политика конфиденциальности\n" +
                    "по использованию Starly pancake\n" +
                    "1. Определения\n" +
                    "1.1. Для целей настоящей Политики конфиденциальности используются следующие определения:\n" +
                    "\n" +
                    "1.1.1. «Владелец Приложения» — Провалёнок Владислав Сергеевич как создатель.\n" +
                    "\n" +
                    "1.1.2. «Приложение» - «Мобильное приложение Starly-pancake», состоящий из совокупности страниц, разделов приложения.\n" +
                    "\n" +
                    "1.1.3. «Контент» — информационные, аналитические и иные материалы приложения, с элементами дизайна, иллюстрации, графические изображения, фотографии, скрипты, тексты, видео, музыка, звуки и/или другие объекты, являющиеся результатом интеллектуальной деятельности или не являющиеся таковыми, права на которые принадлежат Владельцу Приложения, Пользователям или третьим лицам.\n" +
                    "\n" +
                    "1.1.4. «Пользователь» — любое физическое лицо, достигшее 6 лет либо старше, не лишенное или не ограниченное судом в дееспособности, и юридическое лицо.\n" +
                    "\n" +
                    "1.1.5. «Персональные данные» - сведения о Пользователе (фамилия, имя, индивидуальный идентификационный номер/бизнес идентификационный номер, телефонный номер, адреса электронной почты, учетные данные доступа: пароль, логин/псевдоним/имя и т.п.), отнесенные законодательством Республики Беларусь к категории персональных данных ограниченного доступа;\n" +
                    "\n" +
                    "1.1.6. «Учетная запись (аккаунт)» — набор данных, необходимые для идентификации Пользователя в целях предоставления ему доступа.\n" +
                    "\n" +
                    "1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере Пользователя, и который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего Приложения.\n" +
                    "\n" +
                    "1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.\n" +
                    "\n" +
                    "1.1.9. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.\n" +
                    "\n" +
                    "2. Общие положения\n" +
                    "2.1. Использование Пользователем Приложения означает согласие с настоящей Политикой конфиденциальности и условиями обработки Персональных данных Пользователя.\n" +
                    "\n" +
                    "2.2. Пользователь дает свое согласие на сбор, обработку, хранение и использование/распространение персональных и иных данных Пользователя и/или третьих лиц, включая несовершеннолетних детей/ребенка Пользователя, предоставленных в Приложении, в соответствии с требованиями, определенными настоящей Политикой, Законом Республики Беларусь № 401-V ЗРК от 16.11.2015г. «О доступе к информации», Законом Республики Беларусь № 94-V от 21.05.2013г. «О персональных данных и их защите», Законом Республики Беларусь № 418-V ЗРК от 24.11.2015г. «Об информатизации», и иными нормативными правовыми актами Республики Беларусь в области защиты персональных данных.\n" +
                    "\n" +
                    "2.3. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Приложения.\n" +
                    "\n" +
                    "3. Предмет Политики конфиденциальности\n" +
                    "3.1. Настоящая Политика конфиденциальности устанавливает обязательства Владельца Приложения по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Владельцу Приложения при использовании Контента Приложения.\n" +
                    "\n" +
                    "3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путем заполнения регистрационной формы либо путем выражения согласия на их сбор и обработку из государственных баз данных и включают в себя следующую информацию:\n" +
                    "\n" +
                    "3.2.1. фамилию, имя, отчество Пользователя;\n" +
                    "\n" +
                    "3.2.2. индивидуальный идентификационный номер/бизнес идентификационный номер;\n" +
                    "\n" +
                    "3.2.3. контактный телефон Пользователя;\n" +
                    "\n" +
                    "3.2.4. адрес электронной почты (e-mail) Пользователя;\n" +
                    "\n" +
                    "3.2.5. место жительство Пользователя.\n" +
                    "\n" +
                    "3.3. Приложение защищает Персональные данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы («пиксель»):\n" +
                    "\n" +
                    "IP адрес;\n" +
                    "информация из cookies;\n" +
                    "информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);\n" +
                    "время доступа;\n" +
                    "адрес страницы, на которой расположен рекламный блок;\n" +
                    "реферер (адрес предыдущей страницы).\n" +
                    "3.3.1. Отключение cookies может повлечь невозможность доступа к частям Приложения портала, требующим авторизации.\n" +
                    "\n" +
                    "3.3.2. Портал осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.\n" +
                    "\n" +
                    "3.3. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.\n" +
                    "\n" +
                    "4. Цели сбора персональной информации Пользователя\n" +
                    "4.1. Персональные данные Пользователя Владелец Приложения может использовать в целях:\n" +
                    "\n" +
                    "4.1.1. Идентификации Пользователя.\n" +
                    "\n" +
                    "4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Приложения.\n" +
                    "\n" +
                    "4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Приложения, оказания услуг, обработка запросов и заявок от Пользователя.\n" +
                    "\n" +
                    "4.1.4. Определения места нахождения Пользователя для обеспечения безопасности и предотвращения мошенничества.\n" +
                    "\n" +
                    "4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.\n" +
                    "\n" +
                    "4.1.6. Создания Учетной записи для пользования Контентом, если Пользователь дал согласие на создание Учетной записи.\n" +
                    "\n" +
                    "4.1.7. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Приложения.\n" +
                    "\n" +
                    "4.1.8. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Приложения или от имени партнеров Приложения.\n" +
                    "\n" +
                    "4.1.9. Осуществления рекламной деятельности с согласия Пользователя.\n" +
                    "\n" +
                    "4.1.10. Предоставления доступа Пользователю к Приложению или сервисы партнеров Приложения с целью получения продуктов, обновлений и услуг.\n" +
                    "\n" +
                    "5. Способы и сроки обработки Персональных данных\n" +
                    "5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.\n" +
                    "\n" +
                    "5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Республики Беларусь только по основаниям и в порядке, установленным законодательством РК.\n" +
                    "\n" +
                    "5.3. При утрате или разглашении персональных данных Владелец Приложения информирует Пользователя об утрате или разглашении персональных данных.\n" +
                    "\n" +
                    "5.4. Владелец Приложения принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.\n" +
                    "\n" +
                    "5.5. Владелец Приложения совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.\n" +
                    "\n" +
                    "6. Обязательства Сторон\n" +
                    "6.1. Пользователь обязан:\n" +
                    "\n" +
                    "6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Приложения.\n" +
                    "\n" +
                    "6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.\n" +
                    "\n" +
                    "6.2. Владелец Приложения обязан:\n" +
                    "\n" +
                    "6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.\n" +
                    "\n" +
                    "6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2 и 5.3 настоящей Политики Конфиденциальности.\n" +
                    "\n" +
                    "6.2.3. Принимать меры предосторожности для защиты конфиденциальности Персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.\n" +
                    "\n" +
                    "6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.\n" +
                    "\n" +
                    "7. Ответственность Сторон\n" +
                    "7.1. Владелец Приложения, не исполнивший свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Республики Беларусь, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.\n" +
                    "\n" +
                    "7.2. В случае утраты или разглашения Конфиденциальной информации Владелец Приложения не несёт ответственность, если данная конфиденциальная информация:\n" +
                    "\n" +
                    "7.2.1. Стала публичным достоянием до её утраты или разглашения.\n" +
                    "\n" +
                    "7.2.2. Была получена от третьей стороны до момента её получения Владельцем Приложения.\n" +
                    "\n" +
                    "7.2.3. Была разглашена с согласия Пользователя.\n" +
                    "\n" +
                    "8. Порядок разрешения споров\n" +
                    "8.1. Споры и разногласия, которые могут возникнуть при исполнении настоящей Политики конфиденциальности, решаются путем переговоров между сторонами.\n" +
                    "\n" +
                    "8.2. В случае невозможности разрешения споров путем переговоров все споры, разногласия или требования, возникающие из настоящей Политики конфиденциальности либо в связи с ним, в том числе касающиеся его нарушения, прекращения или недействительности подлежат окончательному урегулированию в Специализированном межрайонном экономическом суде г.Нур-Султан (по договоренности сторон, местом разбирательства можно выбрать и другие суды, которые уполномоченные рассматривать споры между субъектами предпринимательства и.т.д.).\n" +
                    "\n" +
                    "9. Дополнительные условия\n" +
                    "9.1. Владелец Приложения вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.\n" +
                    "\n" +
                    "9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения в Приложении, если иное не предусмотрено новой редакцией Политики конфиденциальности."
        }
    }

    override fun onBackPressed() {
        router.exit()
    }

    companion object {
        private const val TYPE_RULE = "TYPE_RULE"

        fun getInstance(type: String): UserRulesFlowFragment {
            return UserRulesFlowFragment().apply {
                arguments = bundleOf(Pair(TYPE_RULE, type))
            }
        }
    }
}